# medBot

./:  settings.gradle  build.gradle
src/main/kotlin/furhatos/app/medicalassistant/: main.kt
src/main/kotlin/furhatos/app/medicalassistant/flow/: init.kt  parent.kt
src/main/kotlin/furhatos/app/medicalassistant/flow/main/: greeting.kt  idle.kt  medicationCheck.kt  medicationInstructions.kt
src/main/kotlin/furhatos/app/medicalassistant/model/: Medication.kt
src/main/kotlin/furhatos/app/medicalassistant/service/: EthicalBlackBoxService.kt  MedicationService.kt
src/main/kotlin/furhatos/app/medicalassistant/setting/: testdatetime.kt
